!AIVDM,1,1,,A,13HOI:0P0000VOHLCnHQKwvL05Ip,0*23
!AIVDM,1,1,,A,133sVfPP00PD>hRMDH@jNOvN20S8,0*7F
!AIVDM,1,1,,B,100h00PP0@PHFV`Mg5gTH?vNPUIp,0*3B
!AIVDM,1,1,,B,13eaJF0P00Qd388Eew6aagvH85Ip,0*45
!AIVDM,1,1,,A,14eGrSPP00ncMJTO5C6aBwvP2D0?,0*7A
!AIVDM,1,1,,A,15MrVH0000KH<:V:NtBLoqFP2H9:,0*2F
!AIVDM,1,1,,A,15N9NLPP01IS<RFF7fLVmgvN00Rv,0*7F
!AIVDM,1,1,,A,133w;`PP00PCqghMcqNqdOvPR5Ip,0*65
!AIVDM,1,1,,B,35Mtp?0016J5ohD?ofRWSF2R0000,0*28
!AIVDM,1,1,,A,133REv0P00P=K?TMDH6P0?vN289>,0*46
!AIVDM,1,1,,B,139eb:PP00PIHDNMdd6@0?vN2D2s,0*43
!AIVDM,1,1,,B,33aDqfhP00PD2OnMDdF@QOvN205A,0*13
!AIVDM,1,1,,B,B43JRq00LhTWc5VejDI>wwWUoP06,0*29
!AIVDM,1,1,,B,133hGvP0000CjLHMG0u==:VN05Ip,0*61
!AIVDM,1,1,,A,13aEOK?P00PD2wVMdLDRhgvL289?,0*26
!AIVDM,1,1,,B,16S`2cPP00a3UF6EKT@2:?vOr0S2,0*00
!AIVDM,2,1,9,B,53nFBv01SJ<thHp6220H4heHTf2222222222221?50:454o<`9QSlUDp,0*09
!AIVDM,2,2,9,B,888888888888880,2*2E
!AIVDM,1,1,,A,13AwPr00000pFa0P7InJL5JP2<0I,0*79
!AIVDM,1,1,,A,14eGKMhP00rkraHJPivPFwvL0<0<,0*23
!AIVDM,1,1,,B,13P:`4hP00OwbPRMN8p7ggvN0<0h,0*69
!AIVDM,1,1,,A,16:=?;0P00`SstvFnFbeGH6L088h,0*44
!AIVDM,1,1,,A,16`l:v8P0W8Vw>fDVB0t8OvJ0H;9,0*0A
!AIVDM,1,1,,A,169a:nP01g`hm4pB7:E0;@0L088i,0*5E
!AIVDM,1,1,,A,169F<h0P1S8hsm0B:H9o4gvN2@8o,0*5E
!AIVDM,1,1,,A,139f0`0P00PFDVvMag8a`gvP20T;,0*67
!AIVDM,1,1,,B,17u>=L001KR><?EfhW37iVFL05Ip,0*1D
!AIVDM,1,1,,A,16:>Pv002B8hjC6AjP9SCBNN05Ip,0*10
!AIVDM,1,1,,B,B6:io8@0=21k=`3C:eDJSww4SP00,0*68
!AIVDM,1,1,,B,36:RS:001?87bnt=:rq68TnN00nh,0*20
!AIVDM,2,1,6,B,56:fS:D0000000000008v0<QD4r0`T4v3400000t0`D147?ps1P00000,0*3D
!AIVDM,2,2,6,B,000000000000008,2*29
!AIVDM,1,1,,A,369AM`1P028d;40Aohk1EgvN2000,0*72
!AIVDM,1,1,,B,16:fRwOP1=87S3R=<JbLMwvL0<3v,0*59
!AIVDM,1,1,,B,B6:BGJP0AB8AfK3SthVD7wW79P06,0*32
!AIVDM,1,1,,A,169:G9?P12`V`40EQkVlnOvL081N,0*4B
!AIVDM,1,1,,B,169G0:?P038FCI<=G9FsrOvJ0D0i,0*28
!AIVDM,1,1,,A,1=Rrj`QP?w<tSF0l4Q@>4?wv0l1?,0*0B
!AIVDM,2,1,8,A,53Q6SR02=21U`@H?800l4E9<f1HTLt000000001?BhL<@4q30Glm841E,0*7C
!AIVDM,2,2,8,A,1DThUDQh0000000,2*4D
!AIVDM,1,1,,B,133UQ650000>gOhMGl0Sh1nH0d4D,0*33
!AIVDM,1,1,,A,13f9I>0P1s0UsQnI5SNa47DN@D1k,0*50
!AIVDM,1,1,,B,4020ssAuho;N?PeNwjOAp<70089A,0*09
!AIVDM,1,1,,A,16KPbtP02Cb0KkpDDPBIfWTP2D5R,0*40
!AIVDM,1,1,,B,13aENrwP00PH?ObN9un05wvN2<0a,0*6B
!AIVDM,1,1,,B,4028j=1uho;N>Npi9j?wtk700@8a,0*09
!AIVDM,1,1,,A,14`bwv000DKGV=H:S06jFRFJ0@9=,0*12
!AIVDM,1,1,,A,33bi=B5wP0awIEJDAdSEoVLN0000,0*6C
!AIVDM,1,1,,B,133gBLPP00PD>j:MDGWh0?vN20Sl,0*7C
!AIVDM,1,1,,B,13prCC0000QEKmrO8PIqM`vN0D0O,0*64
!AIVDM,1,1,,B,13aDrShP00PGrK0MaSLo8?vN25Ip,0*58
!AIVDM,1,1,,A,35MwE4PP2UJe>=`GBKA99?vL0001,0*4B
!AIVDM,1,1,,A,168sV@00018K0DFFCS7pj9LP2H9;,0*1A
!AIVDM,1,1,,A,13u?jB?0000r4j2P4MP=0bbL05Ip,0*63
!AIVDM,1,1,,A,13aGt8OP000JtR6MADlh0?vNP5Ip,0*1C
!AIVDM,1,1,,A,100000?P?w<tSF0l4Q@>4?wp0`9@,0*3F
!AIVDM,1,1,,B,402FhaQuho6Nj0dsn4I=k<i004ip,0*77
!AIVDM,1,1,,A,139LiF0P000ePEfNWw?@0OvP00SK,0*68
!AIVDM,1,1,,B,13aGu=PP000D3FHME?G:HgvN0@9B,0*56
!AIVDM,1,1,,B,33QP<:5001NqN:2@72RKHP0P0000,0*7B
!AIVDM,1,1,,A,133Vvn001nP=;DnMEvFV64bN0H9B,0*39
!AIVDM,1,1,,A,10CUOlhP?w<tSF0l4Q@>4?wpPt3;,0*58
!AIVDM,1,1,,A,33aDr2hP3T0D@tfMdfKJ@OvL01hA,0*69
!AIVDM,1,1,,B,13P7lnAP0mOdt<bLkOgQ@wvP2H9;,0*38
!AIVDM,1,1,,B,4025;PAuho;N>0NJbfMRhNA00D3l,0*66
!AIVDM,1,1,,A,13aDr=PP00PGIljMhwO3F?wN20RJ,0*62
!AIVDM,1,1,,B,24SaQh500G0Cu7nMErpJ680N0@9C,0*3F
!AIVDM,1,1,,A,16SWcDPP00a3V8`EK<Gh0?vN20RB,0*66
!AIVDM,1,1,,B,339dP41P00Q1GmdNnDo82wvLRDn:,0*5D
!AIVDM,1,1,,B,13n34;wP000iMqtRBWe@0?vN0@9A,0*1E
!AIVDM,1,1,,B,139=P:001n0T2d8HqJQ1QQ@N0D1r,0*36
!AIVDM,1,1,,B,23L?MH001UP>QqDMIOlC7BHN05Ip,0*17
!AIVDM,1,1,,A,33bsi40023P1eVvLsiA9eWlP05QC,0*78
!AIVDM,1,1,,,13P7Bj0P0B08Gn6MfqkGwgvP2@9A,0*65
!AIVDM,1,1,,A,17c<MV8P1S9we5vD2QWoO66L0UIp,0*46
!AIVDM,1,1,,B,38u<a<?PAA2>P:WfuAO9PW<P0PuQ,0*6F
!AIVDM,1,1,,A,13mFpH002F11V0lVOb;ibQG005Il,0*04
!AIVDM,1,1,,A,402M4L@000Htt12>B0VPVH700`Ct,0*2A
!AIVDM,1,1,,A,13aFerwP00PDW=jMeErDbOvNRD7c,0*2B
!AIVDM,1,1,,B,14V`h2002C08@npMF?sWl6<N0<<E,0*26
!AIVDM,1,1,,A,16:BWPg001`eo1hA8EEqa6<N20S6,0*71
!AIVDM,1,1,,B,16:@?m001o85tmL<SbP5OlHN25Ip,0*7F
!AIVDM,1,1,,A,23aFfl0P00PCR>4MEBBP0?vN20S<,0*23
!AIVDM,1,1,,B,13P:v?h009Ogbr4NkiITkU>L089D,0*31
!AIVDM,1,1,,A,16:Ce7PP018LG:J>09aP0?vL0<2D,0*01
!AIVDM,1,1,,B,13CsGSgP0089Kcr<oOS99gvP2@8t,0*5F
!AIVDM,1,1,,B,403tAEiuho;N?89E5:<nomQ00<8u,0*08
!AIVDM,1,1,,B,160o>L0029`8s7h<iJ6VT5DF0UIp,0*30
!AIVDM,1,1,,B,233e:qPP00PD1`4MDdeJLwvN2D6?,0*76
!AIVDM,1,1,,A,19NS9jh01O0D2=pOQDDem:rJ0<0;,0*5E
!AIVDM,1,1,,A,13aGuEPP000JL2vNTkLJ?wvP2D6?,0*26
!AIVDM,1,1,,B,13ciTl0P000ev>>I<WI@0?vN0D14,0*3B
!AIVDM,1,1,,A,36K2DrP02KabIF2CjCVCijnN00RP,0*15
!AIVDM,1,1,,A,13aGEe@P00PDG8LMDRkC`gvN20Ri,0*60
!AIVDM,1,1,,B,3776k`5000a3SLPEKnDQQWpH0000,0*78
!AIVDM,1,1,,A,13n@oD0PB@0IRqvQj@W;EppH088t19uvPT,0*3E
!AIVDM,1,1,,A,133i`mPP000CjiPMcwk1Mgwd089F,1*1F
!AIVDM,2,1,,A,13pr<nS00w12lV<NUW2WPF0J088i,0*4A
!AIVDM,1,1,,A,14WW<8002;awlV`D9hfW25RL00Rk,0*00
!AIVDM,1,1,,A,16K2=2@001awHMfD<958=7<P05Ip,0*46
