!AIVDM,1,1,,B,38u<a<?PAA2>P:WfuAO9PW<P0PuQ,0*6F
!AIVDM,1,1,,B,13P:v?h009Ogbr4NkiITkU>L089D,0*31
!AIVDM,1,1,,A,1=Rrj`QP?w<tSF0l4Q@>4?wv0l1?,0*0B
!AIVDM,1,1,,A,36K2DrP02KabIF2CjCVCijnN00RP,0*15
!AIVDM,1,1,,A,13n@oD0PB@0IRqvQj@W;EppH088t19uvPT,0*3E
!AIVDM,1,1,,B,4025;PAuho;N>0NJbfMRhNA00D3l,0*66
!AIVDM,2,1,,A,13pr<nS00w12lV<NUW2WPF0J088i,0*4A
!AIVDM,1,1,,A,14WW<8002;awlV`D9hfW25RL00Rk,0*00
!AIVDM,2,1,5,A,533iFNT00003W;3G;384iT<T400000000000001?88?73v0ik0RC1H11H30H,0*44
!AIVDM,2,2,5,A,51CU0E2CkP0,2*0C
!AIVDM,3,1,7,A,85Mwom1KfI?GR<NgcvM1Hg<P2FaGjRN<S22j;WN:IDl,0*3E
!AIVDM,3,2,7,A,e3f5Qsq6=620c;<gvsa8P?;j>Nl0oKaCLIdeFlr<Gh@,0*3D
!AIVDM,3,3,7,A,Jc95:i>c0,2*08
!AIVDM,2,1,2,A,53uJur01rN?U<9@T001@tI@F000000000000000l0pA444mm?:1km1@S,0*5C
!AIVDM,2,2,2,A,lQp000000000000,2*5B
!AIVDM,2,1,5,B,802R5Ph0GhOe<qcC`DL9OqBlFR06EuOwgwl?wnSwe7wwwwwwsAwwnSom,0*54
!AIVDM,2,2,5,B,wvwt,0*12
!AIVDM,1,1,,B,4025boiutR0Qj0qgK<OodKW00@N1,0*2C
